# markov

./: .gitignore  README.md  build.xml  buildfile  data.txt  description
nbproject/: project.xml
src/: Markov.java  Word.java  WordList.java
src/main/java/uk/co/ignignokt/markov/: Chain.java  Main.java  Markov.java  Word.java
src/main/java/uk/co/ignignokt/markov/word/: Word.java  WordIterator.java  WordList.java
src/test/java/uk/co/ignignokt/markov/: ChainTest.java  WordTest.java
src/test/java/uk/co/ignignokt/markov/word/: WordListTest.java  WordTest.java
src/uk/co/ignignokt/markov/: Main.java  Markov.java  MarkovParser.java  Word.java  WordList.java
src/uk/co/ignignokt/markov/irc/: Irc.java  IrcList.java  IrcMarkov.java
src/uk/co/ignignokt/markov/word/: Word.java  WordList.java  WordMarkov.java
test/uk/co/ignignokt/markov/word/: MarkovTestSuite.java  WordListTest.java  WordTest.java
