
<project name="Markov" default="compile" basedir=".">
        <description>Java Markov Chain implementation</description>

        <property name="main" value="uk.co.ignignokt.markov.Main"/>

        <property name="src" location="src"/>
        <property name="build" location="build"/>
        <property name="dist" location="dist"/>
        <property name="lib" location="lib"/>
        <property name="test" location="test"/>
        <property name="buildtest" location="buildtest"/>

        <property name="version" value="0.1"/>

        <property name="testname" value="uk.co.ignignokt.markov.word.MarkovTestSuite" />

        <path id="run.classpath">

        </path>

        <path id="test.classpath">
                <pathelement location="${build}" />
                <pathelement location="${buildtest}" />
                <pathelement location="${lib}/junit.jar" />
        </path>

        <target name="init">
                <tstamp/>
                <mkdir dir="${build}"/>
                <mkdir dir="${lib}" />
                <mkdir dir="${dist}" />
                <mkdir dir="${buildtest}" />
        </target>

        <target name="compile" depends="init" description="Compile source code">
                <javac srcdir="${src}" destdir="${build}" classpathref="run.classpath" includeantruntime="false"/>
        </target>

        <target name="compiletest" depends="compile" description="Compile test cases">
                <javac srcdir="${test}" destdir="${buildtest}" classpathref="test.classpath" includeantruntime="false"/>
        </target>

        <target name="dist" depends="compile,test" description="Create JAR file">
                <jar destfile="${dist}/markov-${version}.jar" basedir="${build}">
                        <zipgroupfileset dir="${lib}" includes="*.jar"/>
                        <manifest>
                                <attribute name="Main-Class" value="${main}"/>
                                <attribute name="Class-Path" value=""/>
                        </manifest>
                </jar>
        </target>

        <target name="clean" description="Clean compile and dist">
                <delete dir="${build}"/>
                <delete dir="${dist}" />
                <delete dir="${buildtest}" />
                <delete>
                        <fileset dir="." includes="**/TEST-*"/>
                </delete>
        </target>

        <target name="run" depends="dist" description="Run the program">
                <java fork="true" jar="${dist}/markov-${version}.jar"/>
        </target>

        <target name="test" depends="compiletest" description="Test project">
                <junit fork="yes" haltonfailure="yes" printsummary="false" showoutput="true" errorProperty="test.failed" failureProperty="test.failed" filtertrace="false">
                        <formatter usefile="false" type="brief"/>
                        <formatter type="xml"/>
                        <classpath refid="test.classpath" />
                        <batchtest fork="yes">
                                <fileset dir="${test}">
                                        <include name="**/*Test.java" />
                                </fileset>
                        </batchtest>
                </junit>
        </target>
</project>
