<project name="Markov" default="compile" basedir=".">
	<description>Java Markov Chain implementation</description>

	<property name="main" value="uk.co.ignignokt.markov.Main"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="lib" location="lib"/>

	<property name="version" value="0.1"/>

        <path id="classpath">
                <fileset dir="${lib}" includes="**/*.jar"/>
        </path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compile source code">
	        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="Create JAR file">
		<mkdir dir="${dist}"/>
	        <jar destfile="${dist}/markov-${version}.jar" basedir="${build}">
	        	<zipgroupfileset dir="${lib}" includes="*.jar"/>
	                <manifest>
	                	<attribute name="Main-Class" value="${main}"/>
	                	<attribute name="Class-Path" value=""/>
	                </manifest>
	        </jar>
	</target>

	<target name="clean" description="Clean compile and dist">
        <delete dir="${build}"/>
		<delete file="${dist}/markov-${version}.jar"/>
	</target>

	<target name="run" depends="dist" description="Run the program">
		<java fork="true" jar="${dist}/markov-${version}.jar"/>
	</target>
</project>
